{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PhilosopherConfiguration": {
    "EatingTimeMax": 50,
    "EatingTimeMin": 40,
    "TakeForkTimeMax": 2,
    "TakeForkTimeMin": 2,
    "ThinkingTimeMax": 100,
    "ThinkingTimeMin": 30
  }
}
